{
  "name": "@homebotties/homebotties",
  "version": "0.0.1",
  "description": "Sitting at home, building bots",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "PORT=80 node -r esm server.js",
    "dev": "node -r esm server.js"
  },
  "keywords": [],
  "author": "Scott Raymond <scottraymond+homebotties@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.10.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "i2c-bus": "^5.1.0",
    "node-hue-api": "^2.4.6",
    "pca9685-promise": "^1.1.1"
  },
  "devDependencies": {}
}
